<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alisha Marie Obsessed</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

	
	<style>
	@charset "utf-8";

body {
	background-color: #bc5a45;
}

h1{
	padding: 15px;
    color: #bc5a45;
	border: 5px solid #bc5a45;
	border-radius: 25px;
    background-color: #FFF5ED;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	margin: 1em;
    }

h3 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	color:#FFF5ED;
	margin: 1em;
}

p {
	margin: 1em;
	color:#FFF5ED;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 11pt;
}

.d1, .d2 {
	background-color: #f18973;
	margin: 1em;
	border: 5px solid #bc5a45;
	border-radius: 25px;
	}

.d3 {
	text-align:center;
	margin: 1em;
}

.img {
	width: 25%;
	display:inline-block;
}

/* Navigation */

.nav{
    border:1px solid #f18973;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}

.nav ul a:visited {
	color:#FFA6A8;
}
.nav ul a:link {
	color:#FFF5ED;
}

#list {
	margin-left: 3em;
	color:#FFF5ED;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 11pt;
}

/* PAGE 2 */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


.container {
	width: 85vmin;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	overflow: hidden;
	margin-top: 15em;
}

.wrapper{
	width: 100%;
	display: flex;
	animation: slide 15s infinite;
}

img {
	width: 100%;
}

blockquote {
	color:#FFF5ED;
}


/* Animation */

@keyframes slide {
	0% {
		transform: translateX(0)
	}
	25% {
		transform: translateX(0)
	}
	30% {
		transform: translateX(-100%)
	}
	50% {
		transform: translateX(-100%)
	}
	
	55% {
		transform: translateX(-200%)
	}
	
	75% {
		transform: translateX(-200%)
	}
	
	80% {
		transform: translateX(-300%)
	}
	
	100% {
		transform: translateX(-300%)
	}
}
	
	
	
	
	</style>
<body>
<h1><b>JESS'S ALISHA MARIE EDITS</b></h1>	
	
<div class="nav">
	<ul>
		<li><a href="page2.html" class="button">PAGE 2</a></li>
		<li><a href="#end" class="button">IMAGES</a></li>
		<li><a href="https://www.instagram.com/alisha/?hl=en" class="button">INSTA</a></li>
	</ul>
</div>
	
<div class="d1">
<h3>1 Year Fanpage Celebration!</h3>
<p>For the longest time I have made edits for Alisha Marie (influencer and YouTuber) I would love to work with her one day and make edits for her brand!!! I wanted to make this website for my one year of my fanpage. My one year is on November 11th 2022. I have been making edits for her for a year and have even gotten a Direct message and have posted on her merch Instagram and clothing line. I am beyond grateful for her. She means the world to me as she has helped me though the most difficult parts of my life. I could'nt be more proud and grateful to have gotten noticed and even a message from her.</p>
</div> 

<div class="d2">
<h3>Dear Alisha Marie,</h3>
<p>I just wanted to let you know how much you have helped me. I have been a fan since before schoolisha era. I have watched you grow into one of the best influencers I know. From schoolisha to now having your own clothing brand and own podcast that you have helped so many people including me. You have helped me realize that I am not alone. That my anxiety that I have is something that you struggle with as well with. I love connecting with you and hearing about your day and watching your vlogs I feel as I am on facetime with you. I love you so so so much - and can't wait to meet you in person and tell you about all of this in person. And to give you the biggest hug. You saved me. I just wanted to name 3 things I love about you:</p>
	<div id="list">
		<ul>
		<li>Personality</li>
		<li>You helping others without even knowing</li>
		<li>Your relationship with Ashley</li>
		</ul>
	</div>
<p>I just wanted to say thank you for all that you do, You are so loved and appreciated I wanted to make this website for you to show my appreciation for you. I love you</p>
</div>
	
<div class="d3">
	<a href="https://www.imdb.com/name/nm8157068/bio" target="_blank"><img src="https://cdn.discordapp.com/attachments/1038928369896669215/1038928519301972040/al2.jpg" class="img" alt="edit"></a>
	<img src="https://cdn.discordapp.com/attachments/1038928369896669215/1038928519033532536/al1.jpg" class="img" alt="edit">
	<img src="https://cdn.discordapp.com/attachments/1038928369896669215/1038928519528456273/al3.jpg" class="img" alt="edit">
</div>
	<a name="end"></a>	 
</body>
	
	
</html>